# spring4-mvc-annotations-thymeleaf-hello-world

./: README.md  build.gradle  pom.xml
src/main/java/com/accenture/web/config/: SpringWebContext.java
src/main/java/com/accenture/web/config/core/: MyWebInitializer.java
